from django.db import migrations
from test_data.models import Subdivision


def init_subdivisions(apps, schema_editor):

    Subdivision.objects.all().delete()

    subdivision_list = [
        'архив',
        'гараж управления финансов и тыла',
        'группа информации и общественных связей',
        'группа мобилизационной подготовки и территориальной обороны',
        'группа охраны труда управления финансов и тыла',
        'кафе',
        'кафедра административного права и управления органами внутренних дел ФМ',
        'кафедра административной деятельности ОВД факультета милиции общественной безопасности',
        'кафедра белорусского и иностранных языков',
        'кафедра гражданского и трудового права',
        'кафедра информационного права факультета криминальной милиции',
        'кафедра конституционного и международного права',
        'кафедра криминалистики',
        'кафедра криминалистических экспертиз СЭФ',
        'кафедра оперативно-розыскной деятельности факультета криминальной милиции',
        'кафедра профессионально-прикладной физической подготовки',
        'кафедра психологии и педагогики',
        'кафедра расследования преступлений СЭФ',
        'кафедра судебной медицины',
        'кафедра тактико-специальной подготовки ФМ',
        'кафедра теории и истории государства и права',
        'кафедра уголовно-исполнительного права и криминологии УИФ',
        'кафедра уголовного права и криминологии',
        'кафедра уголовного процесса',
        'кафедра управления органами внутренних дел ФПК и ПРК',
        'кафедра философии и идеологической работы',
        'кафедра экономической безопасности',
        'коммунально-эксплуатационный отдел',
        'коммунально-эксплуатационный отдел управления финансов и тыла',
        'магазин',
        'медицинская служба',
        'медицинская служба управления финансов и тыла',
        'Международный учебный центр',
        'научно-исследовательский отдел',
        'научно-педагогический факультет',
        'оперативно-дежурная служба',
        'отдел защиты государственных секретов и документационного обеспечения',
        'отдел идеологической работы',
        'отдел кадров',
        'отдел материально-технического обеспечения управления финансов и тыла',
        'отдел международного сотрудничества',
        'отдел образовательных информационных технологий',
        'отдел организационной работы',
        'отдел по защите государственных секретов',
        'отдел правового обеспечения',
        'отдел психологического сопровождения',
        'организационной работы',
        'отделение связи управления финансов и тыла',
        'ПО ОО БРСМ',
        'редакционно-издательский отдел',
        'руководство',
        'следственно-экспертный факультет',
        'специальная библиотека',
        'уголовно-исполнительный факультет',
        'учебно-методическое управление',
        'ученый совет',
        'факультет заочного обучения',
        'факультет криминальной милиции',
        'факультет милиции общественной безопасности',
        'факультет повышения квалификации и переподготовки руководящих кадров',
        'факультет права',
        'финансово-экономический отдел управления финансов и тыла',
        'центр культурно-воспитательной работы',
        'центральная библиотека'
    ]

    for subd in subdivision_list:
        Subdivision.objects.create(subdivision_name=subd)


class Migration(migrations.Migration):
    dependencies = [
        ('test_data', '0003_auto_20220621_1206'),
    ]

    operations = [
        migrations.RunPython(init_subdivisions),
    ]
